  [DEFAULT]
  ConnectionType=acceptor
  ReconnectInterval=60
  DefaultApplVerID=FIX.4.4
  ; log heartbeat that are being sent every HeartBtInt seconds
  LogHeartbeats=Y
  ; we want to see events logged, like sending, receiving message
  LogEventMessages=Y
  ; Disable for performance
  ;LogRawMessages=N
  ;enables verbose logging of internal engine events, helping you diagnose low-level protocol issues.
  ;  Debug=Y
;  ResetOnLogon=Y
;  ResetOnLogout=Y
;  ResetOnDisconnect=Y

#  session definition, you can have multiple sessions
#  Each [SESSION] is uniquely identified by:
#  BeginString (FIX version, e.g., FIX.4.4)
#  SenderCompID (your identifier)
#  TargetCompID (counterparty’s identifier)
  
  [SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
  BeginString=FIX.4.4
  ; some exchange or venue
  SenderCompID=ACCEPTOR
  TargetCompID=INITIATOR
# always connected, so both times are zero, otherwise one can define a time window for trading
  StartTime=00:00:00
  EndTime=00:00:00
  HeartBtInt=20
# SocketAcceptPort required only on acceptor since it is the server
# initiators will have ephemeral port as per TCP
  SocketAcceptPort=9823
;  FileLogPath=./logs/acceptor/logs
;  FileStorePath=./logs/acceptor/store
;  DataDictionary is not strictly required, but needed if your counterparty requires strict FIX compliance.
;  DataDictionary=somewhere/FIX41.xml

;  [SESSION] more sessions!

;  [SESSION]