# learn_fix_with_quickfixj

./: .gitignore  README.md  settings.gradle
broker/: build.gradle
broker/src/main/java/com/codingmonster/broker/: AcceptorApplication.java  AcceptorRunner.java
broker/src/main/resources/: acceptor-explanation.cfg  acceptor.cfg
broker/src/test/java/com/codingmonster/client/: InitiatorApplication.java  NewOrderSingleTests.java
broker/src/test/resources/: initiator-explanation.cfg  initiator.cfg
clientgateway/src/main/java/com/codingmonster/clientgateway/: AcceptorApplication.java  AcceptorRunner.java
clientgateway/src/main/resources/: acceptor.cfg
clientgateway/src/test/java/com/codingmonster/clientgateway/: InitiatorApplication.java  NewOrderSingleTests.java
clientgateway/src/test/resources/: initiator.cfg
