plugins {
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

application {
    mainClass = 'com.codingmonster.broker.AcceptorRunner'
}
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
        targetExclude('build/generated/**/*.java')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        licenseHeader '/* Licensed under Apache-2.0 */'
    }

    // Optional: format other file types
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}

dependencies {
    // QuickFix/J core dependency
    implementation 'org.quickfixj:quickfixj-all:2.3.1'

    // for logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    // Show standard out and err for all tests
    testLogging {
        outputs.upToDateWhen { false } // Always run tests
        events "passed", "failed", "skipped", "standardOut", "standardError"
        showStandardStreams = true
    }
}
